# AwsEssentials

./: AwsFundamentals.sln
1.Sqs/SqsConsumer/: CustomerCreated.cs  Program.cs  SqsConsumer.csproj
1.Sqs/SqsPublisher/: CustomerCreated.cs  Program.cs
1.Sqs/Users.Api/: Users.Api.csproj  users.db
1.Sqs/Users.Api/Domain/: User.cs
1.Sqs/Users.Api/Mapping/: DomainToApiContractMapper.cs  DomainToMessageMapper.cs
1.Sqs/Users.Api/Messaging/: ISqsMessenger.cs
1.Sqs/Users.Api/Repositories/: IUserRepository.cs  (+1 more)
1.Sqs/Users.Consumer/: Program.cs  QueueSettings.cs
2.Sns/SnsPublisher/: CustomerCreated.cs  Program.cs  SnsPublisher.csproj  UserCreated.cs
2.Sns/SqsConsumer/: Program.cs
2.Sns/Users.Api/: Program.cs  Users.Api.csproj  appsettings.json  users.db
2.Sns/Users.Consumer/: QueueConsumerService.cs  Users.Consumer.csproj  appsettings.json
3.S3/Assistant/: Assistant.csproj  Program.cs  example.json
3.S3/UsersApi/: Program.cs  Users.Api.csproj  users.db
3.S3/UsersApi/Contracts/Responses/: UserResponse.cs
3.S3/UsersApi/Controllers/: UserImageController.cs
3.S3/UsersApi/Database/: DatabaseInitializer.cs  DbConnectionFactory.cs
3.S3/UsersApi/Messaging/: SnsMessenger.cs  TopicSettings.cs
3.S3/UsersApi/Properties/: launchSettings.json
3.S3/UsersApi/Services/: IUserImageService.cs  UserImageService.cs
3.S3/UsersApi/Validation/: ValidationExceptionMiddleware.cs
4.Secrets/Assistant/: Assistant.csproj  Program.cs
4.Secrets/Weather.Api/: Weather.Api.csproj
5.DynamoDB/Users.Api/: Program.cs  Users.Api.csproj
5.DynamoDB/Users.Api/Contracts/Data/: UserDto.cs
5.DynamoDB/Users.Api/Controllers/: UserController.cs
5.DynamoDB/Users.Api/Mapping/: DomainToApiContractMapper.cs
5.DynamoDB/Users.Api/Properties/: launchSettings.json
5.DynamoDB/Users.Api/Repositories/: IUserRepository.cs  UserRepository.cs
5.DynamoDB/Users.Api/Services/: IUserService.cs  UserService.cs
6.Lambda/SimpleApiLambda/: Program.cs  SimpleApiLambda.csproj  aws-lambda-tools-defaults.json
SqsPublisher/: Program.cs
Users.Api/: Program.cs  users.db
Users.Api/Controllers/: FromMultiSourceAttribute.cs
Users.Api/Mapping/: DomainToDtoMapper.cs
Users.Api/Messaging/: QueueSettings.cs  SqsMessenger.cs
Users.Api/Properties/: launchSettings.json
Users.Api/Services/: UserService.cs
Users.Consumer/: QueueConsumerService.cs  Users.Consumer.csproj
Users.Consumer/Properties/: launchSettings.json
(+23 files in other folders)
